// adding element in DOM

-----------------------------------------add inside the element--------------------------------------------

1> node.append();		// add at the end of the node

let div=document.querySelector("div");		// access the div
div.append(newEl);				// add the element in the end of the node.

-------------------------------------------------------------------------------------

1.2> node.prepend();		// add at the starting of the node

let div=document.querySelector("div");		// access the div
div.prepend(newEl);				// add the element in the starting of the node.

------------------------------------- add outside the element--------------------------------

2.1> node.before()		// add the element before the node

let div=document.querySelector("div");		// access the element
div.before(newEl);				// adding before the node

-------------------------------------------------------------------------------------

2.2> node.after()		// add the element after the node

let div=document.querySelector("div");		// access the element
div.after(newEl);				// adding after the node

--------------------- How to remove the a node ---------------------------------------

3> node.remove();

let btnRmv=document.querySelector("button");		// access the element.
btnRmv.remove();					// remove the element.

