//  Attributes in DOM


1> getAttribute("attributeName");		// get the value of attribute.

<div class="box" textbox="hlo">Html</div>	// html
		
let get = document.querySelector("div");		// js
console.dir(get.getAttribute("textbox"));			// hlo
console.dir(get.getAttribute("class"));			// box

--------------------------------------------------------------------------------------------------------

2> setAttribute(""attributeName","value");

<div class="box" textbox="hlo">Html</div>	// html

let get = document.querySelector("div");
console.dir(get.setAttribute("textbox","bye"));	it will change the value from hlo to bye

-----------------------------------------------------------------------------------------------------------

Style properties.

if we want to access the style of a div or element.

1> node.style

<div class="box" textbox="hlo">Html</div>		/ html

let val=document.querySelector(".box");		// accessing the element
console.dir(val.style);			// return the style of the element

--------------------------------------------------------------------------------------------------------------

>> we can change also change the value of style properties:

val.style.background="black";			// it change the color of background to black

let val=document.querySelector(".box");		// access the element
val.style.background="black";			// change the background color
val.style.color="aqua";			// change the text color
val.innerText=val.innerText+" Css"+" Javascript";	// change the inner text
console.dir(val.style);


