we can get(check) and set(update) the element by using this properties.

<div id="hi">
    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>orange</li>
    </ul>
</div>

let div=document.querySelector("div");
console.dir(div);

-----------------------------------------------------------------------------------------------------

1> tagName : return the name of the tag of the node.

firstElement.tagName;		//  'DIV'	<--- it returns div

--------------------------------------------------------------------------------------------------------------

2> innerText : return the text inside the code

div.innerText;				// this will return the apple\nmango\norange.

>> we can set the value of the div at runtime by doing this ⬇.

div.innerText="abcd";	// inner text changes to abcd but after refreshing the page it disappear.

--------------------------------------------------------------------------------------------------------------

3> innerHTML : return the inner whole html code.

div.innerHTML;				// this will return the whole html code inside the div.

>>> div.innerHTML="<b>shashank chauhan</b>"		// this code bold the text

--------------------------------------------------------------------------------------------------------------

4> textContent : it is similar to innerText but it also return the value of hidden elements.

suppose in some code the visibility="hidden"; so it return this hidden element also with others.

<h1>hello world</h1>		// in css visibility is hidden so when we use inner text it return 
					'/napple/nmango/norange'
but when we use textContent it return 
'\n        Hello world\n        \n            apple\n            mango\n            orange\n        \n    '	// in the form of string.
