// a+b : a & b are operands and + is the operator.

1> AIRTHEMATIC OPERATOR : +(add)  -(minus)   *(multiply)   /(divide)   %(modulus)  **(raise to the power)

Unary operator : increment/decrement : a++, a-- , ++a, --a

2> ASSIGNMENT OPERATOR : =(assign to)  +=(a=a+1 or a+=1)  -=, *=, %=, **=

3> COMPARISON OPERATOR : ==(equals to) it checks the value, !=(not equal to) ,
===(equals to & type) it check the value and datatype of the variable. (!==)not equals to & type,
<(less than), >(greater than), <=(less than equal to), >=(greater than equal to)

let a=2;
let b='2';
console.log(a==b);		// true
console.log(a===b);		// false

4> LOGICAL OPERATOR
4.1> and(&&) : if both conditions are true then it return true
4.2> or(||) : if one of them are true then it return true
4.3> not(!) : if true then return false and vice-versa

4&&7 = 4	(and)
4 | | 7     = 7	(or)

5> TERNARY OPERATOR : condition ? true : false

let a=3;
let b=4;
let c= a>b?a:b;
console.log(c);

