// a+b : a & b are operands and + is the operator.

1> airthematic : +(add)  -(minus)   *(multiply)   /(divide)   %(modulus)  **(raise to the power)

Unary operator : increment/decrement : a++, a-- , ++a, --a

2> assignment : =(assign to)  +=(a=a+1 or a+=1)  -=, *=, %=, **=

3> comparison operator : ==(equals to) it checks the value, !=(not equal to) ,
===(equals to & type) it check the value and datatype of the variable. (!==)not equals to & type,
<(less than), >(greater than), <=(less than equal to), >=(greater than equal to)

let a=2;
let b='2';
console.log(a==b);		// true
console.log(a===b);		// false
